{
	"name": "StageRecap",
	"version_number": "1.0.2",
	"website_url": "https://github.com/Tizitendo/Onyx-ArtificerPlus",
	"description": "Shows all interactables and drones after leaving a stage",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.48",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.1",
		"SmoothSpatula-TomlHelper-1.0.1"
	]
}
